{
  "name": "cloudfiles-s3-mover",
  "version": "0.0.1",
  "description": "A script for migrating a cloudfiles container to an S3 bucket",
  "main": "migrate.js",
  "dependencies": {
    "commander": "~2.0.0",
    "pkgcloud": "~0.8.4",
    "async": "~0.2.9",
    "multimeter": "~0.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD"
}
